{
  "name": "tmqm",
  "version": "1.0.0",
  "description": "This is a Project for Communication II using a simple game implementing websockets",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juanferrgiraldo/tmqm.git"
  },
  "keywords": [
    "tanks",
    "sockets",
    "nodejs"
  ],
  "author": "Santiago Cadavid Bustamante & Juan Fernando Giraldo Cardona.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/juanferrgiraldo/tmqm/issues"
  },
  "homepage": "https://gitlab.com/juanferrgiraldo/tmqm#readme",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
